apiVersion: v1
name: apigee-adapter
version: 1.0.0
appVersion: 1.0.0
tillerVersion: ">=2.7.2"
description: Helm chart for Apigee mixer adapter configuration
keywords:
- istio
- mixer
- apigee
- adapter
sources:
- https://github.com/apigee/istio-mixer-adapter
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
