# This must be applied to the Istio installation
# Defines the Apigee adapter, template, and template instance configs
# Be sure to update the apigee_base, customer_base, org_name, env_name, key, and secret
---
# handler configuration for adapter 'apigee'
apiVersion: config.istio.io/v1alpha2
kind: apigee
metadata:
  name: apigee-handler
  namespace: istio-system
spec:
  apigee_base: https://edgemicroservices.apigee.net/edgemicro/
  customer_base: http://theganyo1-eval-test.apigee.net/edgemicro-auth
  org_name: theganyo1-eval
  env_name: test
  key: ff79e704a30396a0922198cce60a5771f41de4d1229625cfb6054353232a809
  secret: da1b306dea437789f665f27c96a9629bee22da3745038237253ab61ff19205e
---
# define template 'analytics'
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
 name: analytics.config.istio.io
 labels:
   package: analytics
   istio: mixer-instance
spec:
 group: config.istio.io
 names:
   kind: analytics
   plural: analytics
   singular: analytics
 scope: Namespaced
 version: v1alpha2
---
# instance configuration for template 'apigee.analytics'
apiVersion: config.istio.io/v1alpha2
kind: analytics
metadata:
  name: apigee
  namespace: istio-system
spec:
  api_key: request.api_key | request.headers["x-api-key"] | ""
  api_claims: # from jwt
    api_product_list: request.auth.claims["api_product_list"] | ""
    audience: request.auth.claims["audience"] | ""
    access_token: request.auth.claims["access_token"] | ""
    client_id: request.auth.claims["client_id"] | ""
    application_name: request.auth.claims["application_name"] | ""
    scopes: request.auth.claims["scopes"] | ""
    exp: request.auth.claims["exp"] | ""
  api_proxy: api.service | destination.service | ""
  response_status_code: response.code | 0
  client_ip: source.ip | ip("0.0.0.0")
  request_verb: request.method | ""
  request_uri: request.path | ""
  request_path: request.path | ""
  useragent: request.useragent | ""
  client_received_start_timestamp: request.time
  client_received_end_timestamp: request.time
  target_sent_start_timestamp: request.time
  target_sent_end_timestamp: request.time
  target_received_start_timestamp: response.time
  target_received_end_timestamp: response.time
  client_sent_start_timestamp: response.time
  client_sent_end_timestamp: response.time
---
# instance configuration for template 'apigee.apikey'
apiVersion: config.istio.io/v1alpha2
kind: apikey
metadata:
  name: apigee
  namespace: istio-system
spec:
  api: api.service | destination.service | ""
  api_version: api.version | ""
  api_operation : api.operation | request.path | ""
  api_key : request.api_key | request.headers["x-api-key"] | ""
  timestamp : request.time
---
# instance configuration for template 'apigee.quota'
apiVersion: config.istio.io/v1alpha2
kind: quota
metadata:
  name: apigee
  namespace: istio-system
spec:
  dimensions:
   api: api.service | destination.service | ""
   path: request.path | ""
   api_key: request.api_key | request.headers["x-api-key"] | ""
   api_claims: request.auth.claims
---
# instance configuration for template 'apigee.authorization'
apiVersion: config.istio.io/v1alpha2
kind: authorization
metadata:
  name: apigee
  namespace: istio-system
spec:
  subject:
    user: request.auth.principle | ""
    groups: ""
    properties:
      claims: request.auth.claims
  action:
    namespace: target.namespace | "default"
    service: api.service | destination.service | ""
    path: request.path | ""
    method: request.method | ""
